SPRING_DATASOURCE_URL=postgresql://admin:5Yhg9fGWR52ThKnniIwJCm5mIKJ0QBgW@dpg-d1csar7fte5s738vh7e0-a/deploy_render_0ghv
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=5Yhg9fGWR52ThKnniIwJCm5mIKJ0QBgW